INSERT INTO USUARIOS(IDENTIFICADOR, NOMBRE, APELLIDOS, TELEFONO, EMAIL, SUELDO) 
VALUES ('1', 'MARIA', 'REMEN', '123', 'MARIA@GMAIL.COM', '1000')

INSERT INTO USUARIOS(IDENTIFICADOR, NOMBRE, APELLIDOS, TELEFONO, EMAIL, SUELDO) 
VALUES ('2', 'DAVID', 'ALLOS', '222', 'DAVID@GMAIL.COM', '500')

INSERT INTO USUARIOS(IDENTIFICADOR, NOMBRE, APELLIDOS, TELEFONO, EMAIL, SUELDO) 
VALUES ('3', 'CARLOS', 'CARITAS', '777', 'CARLOS@GMAIL.COM', '100')

INSERT INTO USUARIOS(IDENTIFICADOR, NOMBRE, APELLIDOS, TELEFONO, EMAIL, SUELDO) 
VALUES ('4', 'LUISA', 'VITZ', '888', 'LUISA@GMAIL.COM', '300')

INSERT INTO USUARIOS(IDENTIFICADOR, NOMBRE, APELLIDOS, TELEFONO, EMAIL, SUELDO) 
VALUES ('5', 'CARLOS', 'GUZMAN', '999', 'CARLOS@GMAIL.COM', '200')

INSERT INTO USUARIOS(IDENTIFICADOR, NOMBRE, APELLIDOS, TELEFONO, EMAIL, SUELDO) 
VALUES ('6', 'RAMON', 'CESPEDES', '290', 'RAMON@GMAIL.COM', '150')

